Windows/NetworkTables/FRC4089AutoSetter/MainWindow.xaml

<Window x:Class="FRC4089AutoSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRC4089AutoSetter"
        mc:Ignorable="d"
        Title="FRC 4089 Auto Set" Height="243.334" Width="453.333" FontSize="20">
  <Grid>
    <RadioButton x:Name="rbPositionOne" Content="Position One" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="rbPositionTwo" Content="Position Two" HorizontalAlignment="Left" Margin="8,31,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    <RadioButton x:Name="rbPositionThree" Content="Position Three" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <RadioButton x:Name="rbPositionFour" Content="Position Four" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="rbPositionFive" Content="Position Five" HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="rbScate" Content="Scale before Switch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,71,0,0" GroupName="ScaleSwitch" IsEnabled="False"/>
    <RadioButton x:Name="rbSwitch" Content="Switch before Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,96,0,0" RenderTransformOrigin="1.996,0.6" GroupName="ScaleSwitch" IsEnabled="False"/>
    <CheckBox x:Name="cbCrossField" Content="Cross The Field" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,10,0,0" IsEnabled="False"/>
    <CheckBox x:Name="cbGrabMulti" Content="Grab more boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,41,0,0" IsEnabled="False"/>
    <Label x:Name="lStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,127,0,0" Width="416" Height="75"/>
  </Grid>
</Window>
